*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

@media screen and (max-width: 575px){
    body{
        min-height: 100vh;
        display: grid;
        grid-template-rows: 2% auto 8% 2%;
        grid-template-columns: 15% 85%;
        grid-template-areas: 
        'menu header'
        'main main'
        'contacto contacto'
        'footer footer';
    }

    header{
        grid-area: header;
        background-color: rgba(102, 0, 0, 100);
        color: #FFFFFF;
        padding-inline: 0rem;
        padding-block: 0rem;
        display: flex;
        align-items: center;
        gap: 1rem;        

        h1{
            font-family: "Emblema One";
            font-size: 30px;
        }
        
        img{
                height: 10rem;
                width: auto;
                overflow: hidden;
                aspect-ratio: 1/1;
                object-fit: cover;
        }
    }

    .menu-nav{
        grid-area: menu;
        position: relative;
        background-color: rgba(102, 0, 0, 100);
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 3rem;
        color: #FFFFFF;
        padding: 2rem;
            
        h2{
            display: none;
        }
        
        .menu{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
            overflow: visible;
            background-color: #000000;
        }


        input[type="checkbox"], .mdi-menu, .mdi-close{
            position: absolute;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            right: 0;
            top: 0;
            width: 48px;
            height: 48px;
        }

        .mdi-menu, .mdi-close{
            font-size: 48px;
            pointer-events: none;
        }

        input[type="checkbox"] {
            opacity: 0;
        }

        .menu {
            display: none;
        }

        input:checked ~ .menu {
            display: block;
        }

        input:checked ~ .mdi-menu {
            display: none;
        }

        input:not(:checked) ~ .mdi-close {
            display: none;
        }









        a{
            height: 1.5rem;
            line-height: 1.5rem;
            padding-inline: 0.25rem;
            text-decoration: none;
        }

        a:link{
            color: #FFFFFF;
        }

        a:visited{
            color: #FFFFFF;
        }

        a:hover{
            color: red;
            background-color: #495057;
        }
    }

    main{
        grid-area: main;
        border-color: #495057;
        border-style: solid;
        border-width: 1px 0px 0px 1px;
        padding-top: 2rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'homo'
        'aust'
        'para'
        'ardi';

        .genero{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            .list-image{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 15rem;
                row-gap: 1rem;
                column-gap: 2rem;
                justify-content: center;

                .break{
                    flex-basis: 100%;
                    height: 0;
                }
            }
        }

        h3{
            color: #444;
            font-size: 30px;
        }

        .homo{
            grid-area: homo;
            height: 137rem;
            width: auto;
        }

        .aust{
            grid-area: aust;
            height: 71rem;
            width: auto;
        }

        .para{
            grid-area: para;
            height: 38rem;
            width: auto;
        }

        .ardi{
            grid-area: ardi;
            height: 22rem;
            width: auto;
        }
    }

    .image{
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .image img{
            background-color: #000000;
            height: 100%;
            width: 100%;
            overflow: hidden;
            aspect-ratio: 1/1;
            object-fit: contain;
            transition: transform 0.5s ease, filter 0.5s ease;
        }
    
    .image:hover img{
        transform: scale(1.1);
        filter: grayscale(100%);
    }

    .image .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
        background: rgba(0, 0, 0, 0.6);
        padding: 10px 10px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .image:hover .text{
        opacity: 1;
    }

    section.contacto{
        grid-area: contacto;
        background-color: rgba(102, 0, 0, 100);
        display: flex;
        flex-direction: column;
        color: #FFFFFF;
        align-items: center;
        border-top: 1px solid #495057;

        h3{
            font-size: 20px;
            padding: 1rem;
            width: 100%;
            text-align: center;
        }

        .formulario form{
            display: flex;
            flex-direction: column;
            width: 20rem;
            height: 20rem;
            align-items: start;

            input[type=text], textarea {
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                resize: none;
                width: 100%;
            }
    
            input[type=submit] {
                background-color: #000000;
                color: #FFFFFF;
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type=submit]:hover {
                background-color: #444;
            }
        }
    }

    footer{
        grid-area: footer;
        background-color: #000000;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #FFFFFF;
        border-top: 1px solid #495057;
        padding-inline: 2rem;

        p{
            font-size: 12px;
        }

        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: flex-start;
        }

        a{
            text-decoration: none;
            font-size: 25px;
        }

        a:link{
            color: #FFFFFF;
        }

        a:visited{
            color: #FFFFFF;
        }

        a:hover{
            color: red;
        }
    }

    .evolucion{
        width: 40px;
        height: 84px;
        background: url('../img/animation.png') no-repeat;
        background-size: 200px 84px;
        animation: evolucion 5s steps(5) infinite;
        color: #FFFFFF;
    }

    @keyframes evolucion{
        from {background-position: 0 0;}
        to {background-position: -200px 0;}
    }
}

@media screen and (min-width: 576px){

    body{
        min-height: 100vh;
        display: grid;
        grid-template-rows: 4% auto 13% 3%;
        grid-template-columns: 15% auto;
        grid-template-areas: 
        'header header'
        'menu main'
        'contacto contacto'
        'footer footer';
    }

    header{
        grid-area: header;
        background-color: rgba(102, 0, 0, 100);
        color: #FFFFFF;
        padding-inline: 3rem;
        padding-block: 0.5rem;
        display: flex;
        align-items: center;
        gap: 3rem;
        

        h1{
            font-family: "Emblema One";
            font-size: 50px;
        }
        
        img{
                height: 13rem;
                width: auto;
                overflow: hidden;
                aspect-ratio: 1/1;
                object-fit: cover;
        }
    }

    .menu-nav{
        grid-area: menu;
        background-color: rgba(31, 31, 31, 100);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 3rem;
        color: #FFFFFF;
        padding: 2rem;
        border-top: 1px solid #495057;
            
        h2{
            font-size: 20px;
        }
        
        .menu{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
            overflow: hidden;
        }

        input, .mdi-menu, .mdi-close{
            display: none;
        }

        a{
            height: 1.5rem;
            line-height: 1.5rem;
            padding-inline: 0.25rem;
            text-decoration: none;
        }

        a:link{
            color: #FFFFFF;
        }

        a:visited{
            color: #FFFFFF;
        }

        a:hover{
            color: red;
            background-color: #495057;
        }
    }

    main{
        grid-area: main;
        border-color: #495057;
        border-style: solid;
        border-width: 1px 0px 0px 1px;
        padding-top: 2rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'homo'
        'aust'
        'para'
        'ardi';

        .genero{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            .list-image{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 15rem;
                row-gap: 1rem;
                column-gap: 2rem;
                justify-content: center;

                .break{
                    flex-basis: 100%;
                    height: 0;
                }
            }
        }

        h3{
            color: #444;
            font-size: 30px;
        }

        .homo{
            grid-area: homo;
            height: 73rem;
            width: auto;
        }

        .aust{
            grid-area: aust;
            height: 40rem;
            width: auto;
        }

        .para{
            grid-area: para;
            height: 22rem;
            width: auto;
        }

        .ardi{
            grid-area: ardi;
            height: 22rem;
            width: auto;
        }
    }

    .image{
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .image img{
            background-color: #000000;
            height: 100%;
            width: 100%;
            overflow: hidden;
            aspect-ratio: 1/1;
            object-fit: contain;
            transition: transform 0.5s ease, filter 0.5s ease;
        }
    
    .image:hover img{
        transform: scale(1.1);
        filter: grayscale(100%);
    }

    .image .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
        background: rgba(0, 0, 0, 0.6);
        padding: 10px 10px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .image:hover .text{
        opacity: 1;
    }

    section.contacto{
        grid-area: contacto;
        background-color: rgba(102, 0, 0, 100);
        display: flex;
        flex-direction: column;
        color: #FFFFFF;
        align-items: center;
        border-top: 1px solid #495057;;

        h3{
            font-size: 20px;
            padding: 1rem;
            width: 100%;
            text-align: center;
        }

        .formulario form{
            display: flex;
            flex-direction: column;
            width: 20rem;
            height: 20rem;
            align-items: start;

            input[type=text], textarea {
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                resize: none;
                width: 100%;
            }
    
            input[type=submit] {
                background-color: #000000;
                color: #FFFFFF;
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type=submit]:hover {
                background-color: #444;
            }
        }
    }

    footer{
        grid-area: footer;
        background-color: #000000;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #FFFFFF;
        border-top: 1px solid #495057;
        padding-inline: 5rem;

        p{
            font-size: 12px;
        }

        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: flex-start;
        }

        a{
            text-decoration: none;
            font-size: 25px;
        }

        a:link{
            color: #FFFFFF;
        }

        a:visited{
            color: #FFFFFF;
        }

        a:hover{
            color: red;
        }
    }

    .evolucion{
        width: 40px;
        height: 84px;
        background: url('../img/animation.png') no-repeat;
        background-size: 200px 84px;
        animation: evolucion 5s steps(5) infinite;
        color: #FFFFFF;
    }

    @keyframes evolucion{
        from {background-position: 0 0;}
        to {background-position: -200px 0;}
    }
}
